{
  "layer": "top",
  "reload_style_on_change": true,
  "modules-left": [
    "custom/arch",
    "sway/workspaces",
    "sway/window",
    "sway/mode"
  ],
  "modules-center": ["custom/scratchpad-indicator", "tray"],
  "modules-right": [
    "clock",
    "network",
    "wireplumber#sink",
    "wireplumber#source",
    "sway/language",
    "battery",
    "idle_inhibitor",
    "custom/darkman",
    "custom/dnd",
    // "custom/mic",
    "custom/wf-recorder",
    "custom/dismiss-notifications"
  ],
  "height": 25,
  "sway/window": {
    "format": "{shell} {title}",
    "max-length": 50,
    "rewrite": {
      "xdg_shell (.*)": "$1",
      "xwayland (.*)": "[𝕏] $1"
    }
  },
  "sway/language": {
    "format": " {}",
    "max-length": 50,
    "on-click": "keyboard-layout-switcher",
    "tooltip": false
  },
  "clock": {
    "format-alt": "{:%a, %d. %b  %H:%M}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month",
      "on-scroll": 1,
      "format": {
        "months": "<span><b>{}</b></span>",
        "days": "<span>{}</span>",
        "weekdays": "<span color='#fabd2f'>{}</span>",
        "today": "<span color='#fb4934'><b>{}</b></span>"
      }
    }
  },
  "tray": {
    "icon-size": 15,
    "spacing": 10
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": " {essid}",
    "format-ethernet": " {ifname} ",
    "format-disconnected": "",
    "tooltip-format": "{ifname} {bandwidthDownBytes}|{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },
  "systemd-failed-units": {
    "hide-on-ok": false, // Do not hide if there is zero failed units.
    "format": "✗ {nr_failed}",
    "format-ok": "✓",
    "system": true, // Monitor failed systemwide units.
    "user": true // Ignore failed user units.
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "wireplumber#sink": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "headphones": "",
      "default": ["", ""]
    },
    "on-click": "pwvucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "scroll-step": 1
  },
  "wireplumber#source": {
    "node-type": "Audio/Source",
    "format": " {volume}%",
    "format-muted": "",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-click": "pwvucontrol",
    "scroll-step": 5
  },
  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "headphones": "",
      "default": ["", ""]
    },
    "on-click": "pwvucontrol",
    "scroll-step": 1
  },
  "custom/mic": {
    "exec": "$HOME/bin/waybar-mic",
    "return-type": "json",
    "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
  },
  "battery": {
    "bat": "BAT0",
    "interval": 60,
    "states": {
      "good": 80,
      "warning": 50,
      "critical": 35
    },
    "format": "{icon} {capacity}%",
    "format-icons": ["", ""],
    "max-length": 25
  },
  "custom/arch": {
    "format": ""
  },
  "custom/darkman": {
    "exec-if": "command -v darkman",
    "exec": "darkman-check",
    "exec-on-event": true,
    "return-type": "json",
    "format": "{}",
    "on-click": "darkman toggle",
    "interval": 3
  },
  "custom/dnd": {
    "exec-if": "command -v makoctl",
    "exec": "dnd-check",
    "exec-on-event": true,
    "return-type": "json",
    "format": "{}",
    "on-click": "makoctl mode -t dnd > /dev/null",
    "interval": 3
  },
  "custom/scratchpad-indicator": {
    "interval": 3,
    "return-type": "json",
    "exec": "swaymsg -t get_tree | jq --unbuffered --compact-output '(recurse(.nodes[]) | select(.name == \"__i3_scratch\") | .focus) as $scratch_ids | [..  | (.nodes? + .floating_nodes?) // empty | .[] | select(.id |IN($scratch_ids[]))] as $scratch_nodes | if ($scratch_nodes|length) > 0 then { text: \"\\($scratch_nodes | length)\", tooltip: $scratch_nodes | map(\"\\(.app_id // .window_properties.class) (\\(.id)): \\(.name)\") | join(\"\\n\") } else empty end'",
    "format": "{} 🗗",
    "on-click": "exec swaymsg 'scratchpad show'",
    "on-click-right": "exec swaymsg 'move scratchpad'"
  },
  "custom/wf-recorder": {
    "format": "{}",
    "interval": "once",
    "exec": "echo ''",
    "tooltip": "stop recording",
    "exec-if": "pgrep -x 'wf-recorder'",
    "on-click": "pkill -SIGINT wf-recorder",
    "interval": 3,
    "signal": 8
  },
  "custom/dismiss-notifications": {
    "exec-if": "command -v makoctl",
    "exec": "notifications-check",
    "return-type": "json",
    "format": "{}",
    "on-click": "makoctl dismiss -a",
    "interval": 3
  }
}
